# cmsContentManagement

./: cmsContentManagement.sln
cmsContentManagement.API/: Dockerfile  Program.cs  appsettings.json  cmsContentManagement.API.csproj  cmsContentManagment.http
cmsContentManagement.API/Controllers/: ContentManagmentController.cs
cmsContentManagement.API/Middleware/: ErrorHandlingMiddleware.cs
cmsContentManagement.Application/: cmsContentManagement.Application.csproj
cmsContentManagement.Application/Common/ErrorCodes/: GeneralErrorCodes.cs
cmsContentManagement.Application/DTO/: ContentDTO.cs
cmsContentManagement.Application/Interfaces/: IContentManagmentService.cs
cmsContentManagement.Domain/: cmsContentManagement.Domain.csproj
cmsContentManagement.Domain/Entities/: Content.cs
cmsContentManagement.Infrastructure/: cmsContentManagement.Infrastructure.csproj
cmsContentManagement.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
cmsContentManagement.Infrastructure/Persistance/: AppDbContext.cs
cmsContentManagement.Infrastructure/Repositories/: ContentManagmentService.cs
cmsContentManagment.Infrastructure/: cmsContentManagment.Infrastructure.csproj
cmsContentManagment.Infrastructure/Persistance/: AppDbContext.cs
cmsContentManagment.Infrastructure/Repositories/: ContentManagmentService.cs
