<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cmsContentManagement.Application\cmsContentManagement.Application.csproj" />
      <ProjectReference Include="..\cmsContentManagement.Domain\cmsContentManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

</Project>
